*,*:before,*:after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #2ecc71

.btn-wrap
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .color-btn
        padding: 12px 20px
        font-family: sans-serif
        font-weight: 400
        font-size: 24px
        background: none
        border: 3px solid white
        border-radius: 14px
        color: white
        cursor: pointer
        transition: .2s
        &:hover
            background-color: #ffffff71
